class               = com.hazelcast.simulator.tests.map.IntByteMapTest
threadCount         = 10
keyCount            = 10000
valueCount          = 1000
minSize             = 10000
maxSize             = 10000
putProb             = 0
