class               = com.hazelcast.simulator.tests.replicatedmap.ReplicatedMapTest
keyCount            = 10000
valueCount          = 1
valueLength         = 1000
threadCount         = 10
putProb             = 0
getProb             = 1