class               = com.hazelcast.simulator.tests.map.IntByteMapTest
threadCount         = 10
keyCount            = 1000
valueCount          = 10
minSize             = 1000000
maxSize             = 1000000
putProb             = 0
