class                           = com.hazelcast.simulator.tests.topic.ITopicTest
topicCount                      = 1000
listenersPerTopic               = 1
maxProcessingDelayNanos         = 0
maxPublicationDelayNanos        = 1000
maxVerificationTimeSeconds      = 60
threadCount                     = 10